[gd_scene format=3 uid="uid://leynegsf8w03"]

[ext_resource type="AudioStream" uid="uid://bkt6pj1wk6c3w" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1244323829]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
