[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://cwf1bm76xv78p" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bswci"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rus8k"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbjy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkto"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcfvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rus8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkto")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_014kd"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1507577087]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1132164372]
sprite_frames = SubResource("SpriteFrames_fcfvj")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.966783

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=252307983]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_014kd")
