[gd_scene format=3 uid="uid://cwgqa60xyqnyj"]

[ext_resource type="Texture2D" uid="uid://4evgm5d4y7un" path="res://assets/sprites/shinn_asura/Shinn-Asura-attack.png" id="2_u1ow0"]
[ext_resource type="Script" uid="uid://b7ymrpl5ng6wt" path="res://scripts/akashi.gd" id="3_tby2x"]
[ext_resource type="Texture2D" uid="uid://8ebp0s6qx3f3" path="res://assets/sprites/shinn_asura/Shinn-Asura-idle.png" id="3_u1ow0"]
[ext_resource type="Texture2D" uid="uid://bkprs2akf857h" path="res://assets/sprites/shinn_asura/Shinn-Asura-run.png" id="5_cv6pu"]
[ext_resource type="Texture2D" uid="uid://mt13ehvoet3d" path="res://assets/sprites/shinn_asura/Shinn-Asura-jump.png" id="5_i2l0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e082f"]
atlas = ExtResource("2_u1ow0")
region = Rect2(0, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2l0f"]
atlas = ExtResource("2_u1ow0")
region = Rect2(94, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggdqj"]
atlas = ExtResource("2_u1ow0")
region = Rect2(188, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcw4j"]
atlas = ExtResource("2_u1ow0")
region = Rect2(282, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shol"]
atlas = ExtResource("2_u1ow0")
region = Rect2(376, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxfn"]
atlas = ExtResource("2_u1ow0")
region = Rect2(470, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6pu"]
atlas = ExtResource("3_u1ow0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2x8"]
atlas = ExtResource("3_u1ow0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1v3"]
atlas = ExtResource("3_u1ow0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0cb"]
atlas = ExtResource("3_u1ow0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmav"]
atlas = ExtResource("3_u1ow0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rls3k"]
atlas = ExtResource("5_cv6pu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcgc"]
atlas = ExtResource("5_i2l0f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhu25"]
atlas = ExtResource("5_i2l0f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_341xe"]
atlas = ExtResource("5_i2l0f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3did"]
atlas = ExtResource("5_i2l0f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hugui"]
atlas = ExtResource("5_cv6pu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0nk"]
atlas = ExtResource("5_cv6pu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtlm"]
atlas = ExtResource("5_cv6pu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bsb"]
atlas = ExtResource("5_cv6pu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67tli"]
atlas = ExtResource("5_cv6pu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0yw"]
atlas = ExtResource("5_cv6pu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hugui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e082f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2l0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggdqj")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxfn")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmav")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rls3k")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhu25")
}],
"loop": true,
"name": &"jump_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_341xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3did")
}],
"loop": true,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hugui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0yw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j3w5"]
radius = 17.0
height = 62.0

[node name="Asura" type="CharacterBody2D" unique_id=1107660582 groups=["player"]]
script = ExtResource("3_tby2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=260658179 groups=["player"]]
sprite_frames = SubResource("SpriteFrames_hugui")
animation = &"jump_down"
autoplay = "idle"
frame_progress = 0.011779968

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103448317]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2j3w5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
