[gd_scene format=3 uid="uid://cwgqa60xyqnyj"]

[ext_resource type="Texture2D" uid="uid://4evgm5d4y7un" path="res://assets/sprites/shinn_asura/Shinn-Asura-attack.png" id="2_u1ow0"]
[ext_resource type="Script" uid="uid://b7ymrpl5ng6wt" path="res://scripts/actors/asura_controller.gd" id="3_tby2x"]
[ext_resource type="Texture2D" uid="uid://8ebp0s6qx3f3" path="res://assets/sprites/shinn_asura/Shinn-Asura-idle.png" id="3_u1ow0"]
[ext_resource type="Texture2D" uid="uid://oaems1j5qg8c" path="res://assets/sprites/shinn_asura/Shinn-Asura-hust.png" id="4_sjxfn"]
[ext_resource type="Texture2D" uid="uid://bkprs2akf857h" path="res://assets/sprites/shinn_asura/Shinn-Asura-run.png" id="5_cv6pu"]
[ext_resource type="Texture2D" uid="uid://mt13ehvoet3d" path="res://assets/sprites/shinn_asura/Shinn-Asura-jump.png" id="5_i2l0f"]
[ext_resource type="Texture2D" uid="uid://doeukudxrqnqn" path="res://assets/sprites/shinn_asura/Shinn-Asura-death.png" id="6_death"]
[ext_resource type="Texture2D" uid="uid://bvsfcqyddstks" path="res://assets/sprites/shinn_asura/Shinn-Asura-jump-attack.png" id="7_341xe"]
[ext_resource type="AudioStream" uid="uid://dxg8x1n6r6y2p" path="res://assets/sounds/running.mp3" id="7_running"]
[ext_resource type="Texture2D" uid="uid://dqt66prc0kuan" path="res://assets/sprites/shinn_asura/Shinn-Asura-slide.png" id="8_1bcgc"]
[ext_resource type="Texture2D" uid="uid://b62b27guhyjs6" path="res://assets/sprites/shinn_asura/Shinn-Asura-jump-attack2.png" id="8_32pva"]
[ext_resource type="AudioStream" uid="uid://7ibsbwq6hqo7" path="res://assets/sounds/sword_attack.mp3" id="8_attack"]
[ext_resource type="Texture2D" uid="uid://dhkqrhyf67gra" path="res://assets/sprites/shinn_asura/Shinn-Asura-slide-attack.png" id="9_dhu25"]
[ext_resource type="AudioStream" uid="uid://cmq1qt6vxrb5r" path="res://assets/sounds/slide.wav" id="10_slide"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1tus"]
atlas = ExtResource("2_u1ow0")
region = Rect2(0, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aaoq"]
atlas = ExtResource("2_u1ow0")
region = Rect2(110, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q12a"]
atlas = ExtResource("2_u1ow0")
region = Rect2(220, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplqo"]
atlas = ExtResource("2_u1ow0")
region = Rect2(330, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jopl"]
atlas = ExtResource("2_u1ow0")
region = Rect2(440, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvopl"]
atlas = ExtResource("2_u1ow0")
region = Rect2(550, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_0"]
atlas = ExtResource("6_death")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_1"]
atlas = ExtResource("6_death")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pva"]
atlas = ExtResource("4_sjxfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6pu"]
atlas = ExtResource("3_u1ow0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2x8"]
atlas = ExtResource("3_u1ow0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1v3"]
atlas = ExtResource("3_u1ow0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0cb"]
atlas = ExtResource("3_u1ow0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmav"]
atlas = ExtResource("3_u1ow0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rls3k"]
atlas = ExtResource("5_cv6pu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60cs"]
atlas = ExtResource("7_341xe")
region = Rect2(0, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkss"]
atlas = ExtResource("7_341xe")
region = Rect2(94, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ivm"]
atlas = ExtResource("7_341xe")
region = Rect2(188, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh270"]
atlas = ExtResource("7_341xe")
region = Rect2(188, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhg0"]
atlas = ExtResource("8_32pva")
region = Rect2(0, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ulw"]
atlas = ExtResource("8_32pva")
region = Rect2(110, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0ai"]
atlas = ExtResource("8_32pva")
region = Rect2(220, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_puuc7"]
atlas = ExtResource("8_32pva")
region = Rect2(330, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcsdv"]
atlas = ExtResource("8_32pva")
region = Rect2(440, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcgc"]
atlas = ExtResource("5_i2l0f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhu25"]
atlas = ExtResource("5_i2l0f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_341xe"]
atlas = ExtResource("5_i2l0f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3did"]
atlas = ExtResource("5_i2l0f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hugui"]
atlas = ExtResource("5_cv6pu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0nk"]
atlas = ExtResource("5_cv6pu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtlm"]
atlas = ExtResource("5_cv6pu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bsb"]
atlas = ExtResource("5_cv6pu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67tli"]
atlas = ExtResource("5_cv6pu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0yw"]
atlas = ExtResource("5_cv6pu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0het6"]
atlas = ExtResource("8_1bcgc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6hv"]
atlas = ExtResource("8_1bcgc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggx6"]
atlas = ExtResource("8_1bcgc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehcg"]
atlas = ExtResource("8_1bcgc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbuwi"]
atlas = ExtResource("9_dhu25")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7g6"]
atlas = ExtResource("9_dhu25")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxljf"]
atlas = ExtResource("9_dhu25")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hugui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q12a")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvopl")
}],
"loop": 0,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_1")
}],
"loop": 1,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pva")
}],
"loop": 1,
"name": &"hust",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmav")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rls3k")
}],
"loop": 1,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh270")
}],
"loop": 0,
"name": &"jump_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puuc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcsdv")
}],
"loop": 0,
"name": &"jump_attack2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhu25")
}],
"loop": 1,
"name": &"jump_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_341xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3did")
}],
"loop": 1,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hugui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0yw")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0het6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehcg")
}],
"loop": 0,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbuwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxljf")
}],
"loop": 0,
"name": &"slide_attack",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j3w5"]
radius = 17.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_high"]
size = Vector2(57, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_low"]
size = Vector2(58, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_slide"]
size = Vector2(56, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_jump"]
size = Vector2(52, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_spin"]
size = Vector2(84, 96)

[sub_resource type="Gradient" id="Gradient_glow"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.50390625, 0.9296875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.203125, 0.203125, 0.203125, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Asura" type="CharacterBody2D" unique_id=1107660582 groups=["player"]]
modulate = Color(0.5449743, 0.54497427, 0.54497427, 1)
collision_layer = 2
script = ExtResource("3_tby2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=260658179 groups=["player"]]
sprite_frames = SubResource("SpriteFrames_hugui")
animation = &"attack2"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103448317]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2j3w5")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=980519005]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="HighShape" type="CollisionShape2D" parent="AttackHitbox" unique_id=1175297809]
visible = false
position = Vector2(25.5, -1)
shape = SubResource("RectangleShape2D_attack_high")
disabled = true

[node name="LowShape" type="CollisionShape2D" parent="AttackHitbox" unique_id=517016674]
visible = false
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_attack_low")
disabled = true

[node name="SlideShape" type="CollisionShape2D" parent="AttackHitbox" unique_id=428317905]
visible = false
position = Vector2(26, 9.5)
shape = SubResource("RectangleShape2D_attack_slide")
disabled = true

[node name="JumpShape" type="CollisionShape2D" parent="AttackHitbox" unique_id=884502613]
visible = false
position = Vector2(21, -3)
shape = SubResource("RectangleShape2D_attack_jump")
disabled = true

[node name="SpinShape" type="CollisionShape2D" parent="AttackHitbox" unique_id=884502614]
visible = false
position = Vector2(14, -3)
shape = SubResource("RectangleShape2D_attack_spin")
disabled = true

[node name="RunningSound" type="AudioStreamPlayer2D" parent="." unique_id=1235242696]
stream = ExtResource("7_running")
volume_db = 20.0
bus = &"SFX"

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1131988582]
stream = ExtResource("8_attack")
bus = &"SFX"

[node name="SlideSound" type="AudioStreamPlayer2D" parent="." unique_id=390771162]
stream = ExtResource("10_slide")
volume_db = -3.0
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1077569544]
color = Color(0.84454954, 0.8480106, 0.5679862, 1)
energy = 0.78
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_glow")
texture_scale = 13.18

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
