[gd_scene format=3 uid="uid://c1iep1balm26c"]

[ext_resource type="Script" uid="uid://qdl2441g107o" path="res://scripts/actors/serelyn_controller.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://duev1y7w4tu2n" path="res://assets/sprites/serelyn/Serelyn-attack.png" id="2_gnoaf"]
[ext_resource type="Texture2D" uid="uid://cyrf1ku2imlx6" path="res://assets/sprites/serelyn/Serelyn-idle.png" id="2_idle"]
[ext_resource type="FontFile" uid="uid://dm58qjkkxqjox" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://cp23nwwu6diuk" path="res://assets/sprites/serelyn/Serelyn-jump.png" id="3_w1owa"]
[ext_resource type="Texture2D" uid="uid://bebo36241i8mq" path="res://assets/sprites/serelyn/Serelyn-death.png" id="3_w77op"]
[ext_resource type="Texture2D" uid="uid://ckrjp75d7rcv6" path="res://assets/sprites/serelyn/Serelyn-jump-attack.png" id="4_m1rsf"]
[ext_resource type="Texture2D" uid="uid://cj00ht47kjqv" path="res://assets/sprites/serelyn/Serelyn-run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://bii1je8lj70ta" path="res://assets/sprites/serelyn/Serelyn-hust.png" id="4_xwkjk"]
[ext_resource type="Texture2D" uid="uid://cf3x8ht5y5hqd" path="res://assets/sprites/serelyn/Serelyn-slide.png" id="5_o18wq"]
[ext_resource type="Texture2D" uid="uid://bbt1n75g21hpf" path="res://assets/sprites/serelyn/Serelyn-slide-air.png" id="10_6j8w8"]
[ext_resource type="AudioStream" uid="uid://dxg8x1n6r6y2p" path="res://assets/sounds/running.mp3" id="11_running"]
[ext_resource type="AudioStream" uid="uid://wvrpl8bfatm8" path="res://assets/sounds/serelyn_bow_shot.wav" id="12_bow_shot"]
[ext_resource type="AudioStream" uid="uid://16upyix3vg3" path="res://assets/sounds/serelyn_slide_ground.wav" id="13_ground_slide"]
[ext_resource type="AudioStream" uid="uid://bf56tjk6ib1d7" path="res://assets/sounds/mixkit-short-wind-swoosh-1461.wav" id="14_air_slide"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pmx"]
atlas = ExtResource("2_gnoaf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bqh"]
atlas = ExtResource("2_gnoaf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3sf"]
atlas = ExtResource("2_gnoaf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_high_0"]
atlas = ExtResource("2_gnoaf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_high_1"]
atlas = ExtResource("2_gnoaf")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_high_2"]
atlas = ExtResource("2_gnoaf")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw8y7"]
atlas = ExtResource("2_gnoaf")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q05b"]
atlas = ExtResource("2_gnoaf")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rh0k"]
atlas = ExtResource("2_gnoaf")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyjg"]
atlas = ExtResource("2_gnoaf")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smm4c"]
atlas = ExtResource("2_gnoaf")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiib1"]
atlas = ExtResource("2_gnoaf")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipjk"]
atlas = ExtResource("3_w77op")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvrs"]
atlas = ExtResource("3_w77op")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms38l"]
atlas = ExtResource("4_xwkjk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_codfd"]
atlas = ExtResource("4_m1rsf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51nij"]
atlas = ExtResource("4_m1rsf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jmk"]
atlas = ExtResource("4_m1rsf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18wq"]
atlas = ExtResource("3_w1owa")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnoaf"]
atlas = ExtResource("3_w1owa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("4_run")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("4_run")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("4_run")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("4_run")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("4_run")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rsf"]
atlas = ExtResource("5_o18wq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77op"]
atlas = ExtResource("5_o18wq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkjk"]
atlas = ExtResource("5_o18wq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8w8"]
atlas = ExtResource("5_o18wq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwi7m"]
atlas = ExtResource("5_o18wq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hcg"]
atlas = ExtResource("10_6j8w8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpaj4"]
atlas = ExtResource("10_6j8w8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhj7"]
atlas = ExtResource("10_6j8w8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lv8"]
atlas = ExtResource("10_6j8w8")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_serelyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3sf")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_high_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_high_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_high_2")
}],
"loop": 0,
"name": &"attack_high",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q05b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rh0k")
}],
"loop": 0,
"name": &"attack_high2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiib1")
}],
"loop": 0,
"name": &"attack_low",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvrs")
}],
"loop": 1,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms38l")
}],
"loop": 1,
"name": &"hust",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_codfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jmk")
}],
"loop": 0,
"name": &"jump_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18wq")
}],
"loop": 1,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnoaf")
}],
"loop": 1,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwi7m")
}],
"loop": 0,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lv8")
}],
"loop": 1,
"name": &"slide-air",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 17.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_talk"]
radius = 72.0

[node name="Serelyn" type="CharacterBody2D" unique_id=25910059]
process_mode = 3
modulate = Color(0.545, 0.545, 0.545, 1)
z_index = 5
collision_layer = 2
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=625656299]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_serelyn")
animation = &"slide-air"
autoplay = "idle"
frame_progress = 0.11427811

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782152036]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_body")

[node name="TalkArea" type="Area2D" parent="." unique_id=141953137]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea" unique_id=1657585995]
shape = SubResource("CircleShape2D_talk")

[node name="Prompt" type="Label" parent="." unique_id=633726294]
offset_left = -72.0
offset_top = -83.0
offset_right = 72.0
offset_bottom = -61.0
theme_override_colors/font_color = Color(1, 0.9, 0.25, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "E - Talk"
horizontal_alignment = 1

[node name="RunningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_running")
volume_db = 20.0
bus = &"SFX"

[node name="BowShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_bow_shot")
volume_db = -6.0
bus = &"SFX"

[node name="GroundSlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ground_slide")
volume_db = -3.0
bus = &"SFX"

[node name="AirSlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_air_slide")
volume_db = -6.0
bus = &"SFX"
