[gd_scene format=3 uid="uid://cd230y5iqj4bd"]

[ext_resource type="Script" uid="uid://bnobl5ft71h4y" path="res://scripts/save_point.gd" id="1_save_point"]
[ext_resource type="Texture2D" uid="uid://da8soip3d7dh2" path="res://assets/sprites/save-flag.png" id="2_flag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_save_point"]
size = Vector2(44, 64)

[node name="SavePoint" type="Area2D" unique_id=668168341]
z_index = 4
collision_layer = 0
collision_mask = 2
script = ExtResource("1_save_point")

[node name="FlagSprite" type="Sprite2D" parent="." unique_id=1416793611]
modulate = Color(0.5231209, 0.5231201, 0.5231203, 1)
position = Vector2(0, -32)
texture = ExtResource("2_flag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947909518]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_save_point")
