[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/star_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://bwu0gnyn46do6" path="res://assets/sprites/star.png" id="2_star"]
[ext_resource type="FontFile" uid="uid://dm58qjkkxqjox" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_star_icon"]
atlas = ExtResource("2_star")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBox_star_panel"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.035, 0.025, 0.08, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92654854, 0.82248145, 0.09917266, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[node name="StarHUD" type="CanvasLayer" groups=["star_hud"]]
layer = 10
script = ExtResource("1_hud")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 54.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_star_panel")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_star_icon")
expand_mode = 3
stretch_mode = 5

[node name="Counter" type="Label" parent="Panel/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "0 / 3"
vertical_alignment = 1
