[gd_scene format=3 uid="uid://cqwyfrn5xy0ei"]

[ext_resource type="Script" uid="uid://bnv0dtsy5yq5g" path="res://scripts/bat.gd" id="1_bat"]
[ext_resource type="Texture2D" uid="uid://cveeocy2ajscd" path="res://assets/sprites/enemies/bat.png" id="2_bat"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://nodes/killzone.tscn" id="3_killzone"]
[ext_resource type="AudioStream" uid="uid://uk6yffa0gp54" path="res://assets/sounds/bat_screech.wav" id="4_dive"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bat"]
size = Vector2(34, 20)

[sub_resource type="Shader" id="Shader_hit_flash"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;
uniform vec4 flash_color : source_color = vec4(1.0, 0.96, 0.78, 1.0);

void fragment() {
	vec4 sprite_color = texture(TEXTURE, UV);
	sprite_color.rgb = mix(sprite_color.rgb, flash_color.rgb, flash_amount);
	COLOR = sprite_color * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit_flash"]
resource_local_to_scene = true
shader = SubResource("Shader_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.96, 0.78, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_bat")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_bat")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_bat")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_bat")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}],
"loop": 1,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
resource_local_to_scene = true
radius = 120.0

[node name="Bat" type="CharacterBody2D" unique_id=2018107730 groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464429811]
visible = false
shape = SubResource("RectangleShape2D_bat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1770980484]
self_modulate = Color(1.6, 1.6, 1.6, 1)
material = SubResource("ShaderMaterial_hit_flash")
sprite_frames = SubResource("SpriteFrames_bat")
animation = &"fly"
autoplay = "fly"

[node name="DetectionArea" type="Area2D" parent="." unique_id=1132749523]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=354823339]
visible = false
shape = SubResource("CircleShape2D_detection")

[node name="DiveSound" type="AudioStreamPlayer2D" parent="." unique_id=1541954742]
stream = ExtResource("4_dive")
volume_db = -6.0
bus = &"SFX"

[node name="Killzone" parent="." unique_id=1577902477 instance=ExtResource("3_killzone")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=48949470]
visible = false
shape = SubResource("RectangleShape2D_bat")
