[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slime_gunner.gd" id="1_gunner"]
[ext_resource type="Texture2D" uid="uid://umxk4yghoto3" path="res://assets/sprites/enemies/slime-gunner.png" id="2_gunner"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://nodes/killzone.tscn" id="3_killzone"]
[ext_resource type="AudioStream" uid="uid://c32cun46p8bwq" path="res://assets/sounds/fireball_whoosh.mp3" id="4_shoot"]

[sub_resource type="Shader" id="Shader_hit_flash"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;
uniform vec4 flash_color : source_color = vec4(1.0, 0.96, 0.78, 1.0);

void fragment() {
	vec4 sprite_color = texture(TEXTURE, UV);
	sprite_color.rgb = mix(sprite_color.rgb, flash_color.rgb, flash_amount);
	COLOR = sprite_color * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit_flash"]
resource_local_to_scene = true
shader = SubResource("Shader_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.96, 0.78, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2_gunner")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_gunner")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_gunner")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_gunner")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_gunner")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_gunner")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("2_gunner")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("2_gunner")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gunner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_killzone"]
size = Vector2(30, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
resource_local_to_scene = true
radius = 280.0

[node name="SlimeGunner" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_gunner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hit_flash")
sprite_frames = SubResource("SpriteFrames_gunner")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -15)

[node name="Killzone" parent="." instance=ExtResource("3_killzone")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_killzone")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-10, -21)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_shoot")
volume_db = -13.0
pitch_scale = 1.35
bus = &"SFX"
