[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/slime_thorn_spike.gd" id="1_spike"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/slime-thorn-spike.png" id="2_spike"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://nodes/killzone.tscn" id="3_killzone"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_killzone"]
radius = 5.0

[node name="SlimeThornSpike" type="CharacterBody2D" groups=["enemy"]]
z_index = 6
collision_layer = 4
collision_mask = 0
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spike")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hit")

[node name="Killzone" parent="." instance=ExtResource("3_killzone")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_killzone")
