[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/spitter_slime_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dhbp5dgko86ny" path="res://assets/sprites/enemies/spitter-slime-bullet.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://nodes/killzone.tscn" id="3_killzone"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_1"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly_1")
}],
"loop": 1,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.55, 0.55, 0.55, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_killzone"]
radius = 6.0

[node name="SpitterSlimeBullet" type="CharacterBody2D"]
z_index = 6
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.2, 1.1, 1)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
autoplay = "fly"

[node name="Glow" type="PointLight2D" parent="."]
color = Color(0.25, 1, 0.35, 1)
energy = 1.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_glow")
texture_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Killzone" parent="." instance=ExtResource("3_killzone")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_killzone")
