[gd_scene format=3 uid="uid://cpmbitmavgkhg"]

[ext_resource type="Script" path="res://scripts/spitter_slime.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cc61mkbbkc0fg" path="res://assets/sprites/enemies/spitter-slime.png" id="2_sprite"]
[ext_resource type="Texture2D" uid="uid://dlp0uko4m0d3a" path="res://assets/sprites/enemies/spitter-slime-attack.png" id="3_attack"]
[ext_resource type="AudioStream" path="res://assets/sounds/spitter_slime_fire.wav" id="4_shoot"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/spitter-slime-move.png" id="5_move"]
[ext_resource type="AudioStream" path="res://assets/sounds/spitter_slime_move.wav" id="6_move_sound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 24)

[sub_resource type="Shader" id="Shader_hit_flash"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;
uniform vec4 flash_color : source_color = vec4(1.0, 0.96, 0.78, 1.0);

void fragment() {
	vec4 sprite_color = texture(TEXTURE, UV);
	sprite_color.rgb = mix(sprite_color.rgb, flash_color.rgb, flash_amount);
	COLOR = sprite_color * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e37d4"]
resource_local_to_scene = true
shader = SubResource("Shader_hit_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.96, 0.78, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("2_sprite")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("2_sprite")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_8"]
atlas = ExtResource("2_sprite")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_9"]
atlas = ExtResource("2_sprite")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("3_attack")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("3_attack")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("3_attack")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("3_attack")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("3_attack")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("3_attack")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_move_0"]
atlas = ExtResource("5_move")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_move_1"]
atlas = ExtResource("5_move")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_move_2"]
atlas = ExtResource("5_move")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_move_3"]
atlas = ExtResource("5_move")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_move_4"]
atlas = ExtResource("5_move")
region = Rect2(192, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_spitter_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_move_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move_4")
}],
"loop": 1,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_9")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[node name="SpitterSlime" type="CharacterBody2D" unique_id=1905290619 groups=["enemy"]]
z_index = 5
collision_layer = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659805718]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=361630364]
material = SubResource("ShaderMaterial_e37d4")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_spitter_slime")
animation = &"idle"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -27)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_shoot")
volume_db = -13.0
pitch_scale = 1.0
bus = &"SFX"

[node name="MoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_move_sound")
volume_db = -16.0
bus = &"SFX"

[node name="FloorProbe" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, 12)
collision_mask = 1
