[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/treasure_chest.gd" id="1_chest_script"]
[ext_resource type="Texture2D" uid="uid://frbgseq0r2f4" path="res://assets/sprites/items/treasure-chest.png" id="2_chest"]
[ext_resource type="AudioStream" uid="uid://d3alktahalma0" path="res://assets/sounds/power_up.wav" id="3_open_sound"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_0"]
atlas = ExtResource("2_chest")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_1"]
atlas = ExtResource("2_chest")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_2"]
atlas = ExtResource("2_chest")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_3"]
atlas = ExtResource("2_chest")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_4"]
atlas = ExtResource("2_chest")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_0")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_chest_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_4")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_chest_glow"]
offsets = PackedFloat32Array(0, 0.21602787, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.55078125, 0.55078125, 0.55078125, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chest_glow"]
gradient = SubResource("Gradient_chest_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(40, 30)

[node name="TreasureChest" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 2
script = ExtResource("1_chest_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.55, 0.55, 0.55, 1)
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"closed"
offset = Vector2(0, -31)

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(0, -16)
color = Color(0.92654854, 0.82248145, 0.09917266, 1)
energy = 0.9
shadow_enabled = true
texture = SubResource("GradientTexture2D_chest_glow")
texture_scale = 1.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_chest")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_open_sound")
bus = &"SFX"
