[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/character_hud.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/shinn_asura/Shinn-Asura-idle.png" id="3_asura"]
[ext_resource type="Texture2D" path="res://assets/sprites/serelyn/Serelyn-idle.png" id="4_serelyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asura"]
atlas = ExtResource("3_asura")
region = Rect2(16, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_serelyn"]
atlas = ExtResource("4_serelyn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBox_card"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.035, 0.025, 0.08, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.82, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CharacterHUD" type="CanvasLayer"]
layer = 12
script = ExtResource("1_script")

[node name="Portraits" type="HBoxContainer" parent="."]
offset_left = 56.0
offset_top = 12.0
offset_right = 174.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AsuraCard" type="PanelContainer" parent="Portraits"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_card")

[node name="Portrait" type="TextureRect" parent="Portraits/AsuraCard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
texture = SubResource("AtlasTexture_asura")
expand_mode = 1
stretch_mode = 5

[node name="SerelynCard" type="PanelContainer" parent="Portraits"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_card")

[node name="Portrait" type="TextureRect" parent="Portraits/SerelynCard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
texture = SubResource("AtlasTexture_serelyn")
expand_mode = 1
stretch_mode = 5
