[gd_scene format=3 uid="uid://220blf6id1gr"]

[ext_resource type="Texture2D" uid="uid://oj2ayyt0otff" path="res://assets/sprites/traps/thorn.png" id="1_thorn"]
[ext_resource type="Script" uid="uid://dphitwoiks6bt" path="res://scripts/fire_trap.gd" id="2_trap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thorn"]
size = Vector2(16, 16)

[node name="Gai" type="Area2D" unique_id=1712435901]
collision_mask = 3
script = ExtResource("2_trap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2094380104]
texture = ExtResource("1_thorn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380471342]
shape = SubResource("RectangleShape2D_thorn")
