[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bd4i626ooirn5" path="res://assets/sprites/traps/doom-ball.png" id="1_ball"]
[ext_resource type="Script" path="res://scripts/pendulum_trap.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 26.0

[node name="PendulumTrap" type="Node2D"]
modulate = Color(0.6, 0.6, 0.6, 1)
z_index = 4
scale = Vector2(1.5, 1.5)
script = ExtResource("2_script")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, 80)
texture = ExtResource("1_ball")

[node name="Ball" type="Area2D" parent="Pivot"]
position = Vector2(0, 127)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Ball"]
shape = SubResource("CircleShape2D_ball")
