[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://oj2ayyt0otff" path="res://assets/sprites/traps/thorn.png" id="1_thorn"]
[ext_resource type="Script" path="res://scripts/thorn_trap.gd" id="2_trap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thorn"]
size = Vector2(16, 16)

[node name="Thorn" type="Area2D"]
collision_mask = 3
script = ExtResource("2_trap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_thorn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thorn")
